#마린 
name = "마린"
hp = 50
damage = 10

print("{0} 유닛이 생성되었습니다 ".format(name))
print("체력 {0}, 공격력 {1}\n".format(hp, damage))


#탱크

tank = "탱크"
tank_hp = 100
tank_damage = 35

print("{0} 유닛이 생성되었습니다 ".format(tank))
print("체력 {0}, 공격력 {1}\n".format(tank_hp, tank_damage ))


tank2 = "탱크"
tank2_hp = 100
tank2_damage = 35

print("{0} 유닛이 생성되었습니다 ".format(tank2))
print("체력 {0}, 공격력 {1}\n".format(tank2_hp, tank2_damage ))


#함수로

def attack(name, location, damage):
    print("{0} : {1} 방향으로 적군을 공격합니다. [공격력 {2}]".format( \
        name , location, damage))

attack(name, "1시", damage)
attack(tank, "2시", tank_damage)
attack(tank2, "3시", tank2_damage)

